{
  "terminal.integrated.env.windows": {
    "PATH": "${env:APPDATA}\\npm;${env:PATH}"
  },
  "json.schemaDownload.enable": false,
  "vitest.maximumConfigs": 20,
  "vitest.nodeExecutable": "node",
  "vitest.shellType": "terminal",
  "cSpell.words": ["shadcnui"]
}
